fun extern lenet (_: «2; «28; «28; %math.F (23, 8)»»», _: «4; «5; «5; %math.F (23, 8)»»», _: «4; %math.F (23, 8)», _: «6; «4; «5; «5; %math.F (23, 8)»»»», _: «6; %math.F (23, 8)», _: «10; %math.F (23, 8)», _: «150; «10; %math.F (23, 8)»»): «2; «10; %math.F (23, 8)»» =
    let _43706: Nat = %core.nat.mul (2, padding_43703#ff);
    let _43709: Nat = %core.nat.add (14, _43706);
    let _43713: Nat = %core.nat.mul (4, dilation_43710#ff);
    let _43715: Nat = %core.nat.add (1, _43713);
    let _43717: Nat = %core.nat.sub (_43709, _43715);
    let _43721: Nat = %core.nat.div (_43717, stride_43718#ff);
    let _43723: Nat = %core.nat.add (1, _43721);
    let _43726: Nat = %core.nat.mul (2, padding_43703#tt);
    let _43729: Nat = %core.nat.add (14, _43726);
    let _43732: Nat = %core.nat.mul (4, dilation_43710#tt);
    let _43734: Nat = %core.nat.add (1, _43732);
    let _43736: Nat = %core.nat.sub (_43729, _43734);
    let _43739: Nat = %core.nat.div (_43736, stride_43718#tt);
    let _43741: Nat = %core.nat.add (1, _43739);
    let _43431: Nat = %core.nat.mul (2, padding_43428#ff);
    let _43433: Nat = %core.nat.add (_43431, h_43413);
    let _43435: Nat = %core.nat.sub (kh_43420, 1);
    let _43439: Nat = %core.nat.mul (_43435, dilation_43436#ff);
    let _43441: Nat = %core.nat.add (1, _43439);
    let _43443: Nat = %core.nat.sub (_43433, _43441);
    let _43447: Nat = %core.nat.div (_43443, stride_43444#ff);
    let _43449: Nat = %core.nat.add (1, _43447);
    let _43452: Nat = %core.nat.mul (2, padding_43428#tt);
    let _43454: Nat = %core.nat.add (_43452, w_43414);
    let _43456: Nat = %core.nat.sub (kw_43421, 1);
    let _43459: Nat = %core.nat.mul (_43456, dilation_43436#tt);
    let _43461: Nat = %core.nat.add (1, _43459);
    let _43463: Nat = %core.nat.sub (_43454, _43461);
    let _43466: Nat = %core.nat.div (_43463, stride_43444#tt);
    let _43468: Nat = %core.nat.add (1, _43466);
    let _18233: Nat = %core.nat.mul (2, padding_18199#ff);
    let _18235: Nat = %core.nat.add (_18233, h_18174);
    let _18237: Nat = %core.nat.sub (kh_18176, 1);
    let _18240: Nat = %core.nat.mul (_18237, dilation_18198#ff);
    let _18242: Nat = %core.nat.add (1, _18240);
    let _18244: Nat = %core.nat.sub (_18235, _18242);
    let _18247: Nat = %core.nat.div (_18244, stride_18197#ff);
    let _18249: Nat = %core.nat.add (1, _18247);
    let _18252: Nat = %core.nat.mul (2, padding_18199#tt);
    let _18254: Nat = %core.nat.add (_18252, w_18175);
    let _18256: Nat = %core.nat.sub (kw_18177, 1);
    let _18259: Nat = %core.nat.mul (_18256, dilation_18198#tt);
    let _18261: Nat = %core.nat.add (1, _18259);
    let _18263: Nat = %core.nat.sub (_18254, _18261);
    let _18266: Nat = %core.nat.div (_18263, stride_18197#tt);
    let _18268: Nat = %core.nat.add (1, _18266);
    let _43482: Nat = %core.nat.mul (2, padding_43479#ff);
    let _43485: Nat = %core.nat.add (28, _43482);
    let _43489: Nat = %core.nat.mul (4, dilation_43486#ff);
    let _43491: Nat = %core.nat.add (1, _43489);
    let _43493: Nat = %core.nat.sub (_43485, _43491);
    let _43497: Nat = %core.nat.div (_43493, stride_43494#ff);
    let _43499: Nat = %core.nat.add (1, _43497);
    let _43502: Nat = %core.nat.mul (2, padding_43479#tt);
    let _43505: Nat = %core.nat.add (28, _43502);
    let _43508: Nat = %core.nat.mul (4, dilation_43486#tt);
    let _43510: Nat = %core.nat.add (1, _43508);
    let _43512: Nat = %core.nat.sub (_43505, _43510);
    let _43515: Nat = %core.nat.div (_43512, stride_43494#tt);
    let _43517: Nat = %core.nat.add (1, _43515);
    let _43533: «2; «4; «28; «28; %math.F (23, 8)»»»» = %tensor.conv (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 1, 4, 28, 28, 5, 5) (‹2; 1›, ‹2; 1›, ‹2; 2›) (x_43385, conv0_w_43387);
    let _43567: «4; %math.F (23, 8)» = %tensor.reshape (%math.F (23, 8), 1, 4) 4 (1, 4, 1, 1) conv0_b_43389;
    let _43599: «2; «4; «28; «28; %math.F (23, 8)»»»» = %tensor.broadcast (%math.F (23, 8), 4) ((1, 4, 1, 1), (2, 4, 28, 28), _43567);
    let convolution_default_43619: «2; «4; «28; «28; %math.F (23, 8)»»»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (4, (2, 4, 28, 28)) (_43533, _43599);
    let relu_default_43637: «2; «4; «28; «28; %math.F (23, 8)»»»» = %tensor.unary ‹2; %math.F (23, 8)› _43620 (4, (2, 4, 28, 28)) convolution_default_43619;
    let max_pool2d_default_43694: «2; «4; «14; «14; %math.F (23, 8)»»»» = %tensor.pool (%math.F (23, 8)) (_43644, 4286578688:(%math.F (23, 8))) (2, 4, 28, 28) (‹2; 2›, ‹2; 2›, ‹2; 1›, ‹2; 0›, ‹2; 14›) relu_default_43637;
    let _43757: «2; «6; «10; «10; %math.F (23, 8)»»»» = %tensor.conv (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 4, 6, 14, 14, 5, 5) (‹2; 1›, ‹2; 1›, ‹2; 0›) (max_pool2d_default_43694, conv1_w_43391);
    let _43773: «6; %math.F (23, 8)» = %tensor.reshape (%math.F (23, 8), 1, 4) 6 (1, 6, 1, 1) conv1_b_43393;
    let _43777: «2; «6; «10; «10; %math.F (23, 8)»»»» = %tensor.broadcast (%math.F (23, 8), 4) ((1, 6, 1, 1), (2, 6, 10, 10), _43773);
    let convolution_default_1_43785: «2; «6; «10; «10; %math.F (23, 8)»»»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (4, (2, 6, 10, 10)) (_43757, _43777);
    let relu_default_1_43793: «2; «6; «10; «10; %math.F (23, 8)»»»» = %tensor.unary ‹2; %math.F (23, 8)› _43786 (4, (2, 6, 10, 10)) convolution_default_1_43785;
    let _43819: «2; «6; «5; «5; %math.F (23, 8)»»»» = %tensor.pool (%math.F (23, 8)) (_43796, 0:(%math.F (23, 8))) (2, 6, 10, 10) (‹2; 2›, ‹2; 2›, ‹2; 1›, ‹2; 0›, ‹2; 5›) relu_default_1_43793;
    let avg_pool2d_default_43832: «2; «6; «5; «5; %math.F (23, 8)»»»» = %tensor.unary ‹2; %math.F (23, 8)› _43820 (4, (2, 6, 5, 5)) _43819;
    let view_default_43867: «2; «150; %math.F (23, 8)»» = %tensor.reshape (%math.F (23, 8), 4, 2) (2, 6, 5, 5) (2, 150) avg_pool2d_default_43832;
    let _43903: «2; «10; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 150, 10) (view_default_43867, fc_w_43397);
    let _43920: «2; «10; %math.F (23, 8)»» = %tensor.broadcast_in_dim (%math.F (23, 8), 1, 2) (10, (2, 10), fc_b_43395, tt);
    let addmm_default_43926: «2; «10; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 10)) (_43903, _43920);
    _43929 addmm_default_43926;

Sigma %tensor.Ring_13919: □, 4<TODO>, <TODO>, <TODO>, <TODO> = {
    *, T_13921, [_13933: «2; T_13921»] → T_13921, [_13971: «2; T_13921»] → T_13921
};
lam _43820 (_43821: %math.F (23, 8)): %math.F (23, 8) =
    %math.arith.mul (23, 8) 0 (1048576000:(%math.F (23, 8)), _43821);

lam _43796 (_43798: %math.F (23, 8), _43799: %math.F (23, 8)) as _43797: %math.F (23, 8) =
    %math.arith.add (23, 8) 0 _43797;

lam _43786 (_43787: %math.F (23, 8)): %math.F (23, 8) =
    %math.extrema.iM (23, 8) 0 (0:(%math.F (23, 8)), _43787);

lam _43644 (_43646: %math.F (23, 8), _43647: %math.F (23, 8)) as _43645: %math.F (23, 8) =
    %math.extrema.iM (23, 8) 0 _43645;

lam _43620 (_43621: %math.F (23, 8)): %math.F (23, 8) =
    %math.extrema.iM (23, 8) 0 (0:(%math.F (23, 8)), _43621);

