fun extern tiny_rnn (_: «3; «2; «5; %math.F (23, 8)»»», _: «2; «7; %math.F (23, 8)»», _: «7; %math.F (23, 8)», _: «5; «7; %math.F (23, 8)»», _: «7; «7; %math.F (23, 8)»»): «2; «7; %math.F (23, 8)»» =
    let _43607: «2; «5; %math.F (23, 8)»» = %tensor.slice (%math.F (23, 8), 3) (3, 2, 5) ((2, 0, 0), ‹3; 1›, (1, 2, 5)) x_43374;
    let getitem_2_43608: «2; «5; %math.F (23, 8)»» = %tensor.reshape (%math.F (23, 8), 3, 2) (1, 2, 5) (2, 5) _43607;
    let _43626: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_2_43608, wx_43377);
    let _43501: «2; «7; %math.F (23, 8)»» = %tensor.broadcast_in_dim (%math.F (23, 8), 1, 2) (7, (2, 7), b_43376, tt);
    let addmm_default_2_43628: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_43626, _43501);
    let _43561: «2; «5; %math.F (23, 8)»» = %tensor.slice (%math.F (23, 8), 3) (3, 2, 5) ((1, 0, 0), ‹3; 1›, (1, 2, 5)) x_43374;
    let getitem_1_43562: «2; «5; %math.F (23, 8)»» = %tensor.reshape (%math.F (23, 8), 3, 2) (1, 2, 5) (2, 5) _43561;
    let _43580: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_1_43562, wx_43377);
    let addmm_default_1_43582: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_43580, _43501);
    let _43419: «2; «5; %math.F (23, 8)»» = %tensor.slice (%math.F (23, 8), 3) (3, 2, 5) (‹3; 0›, ‹3; 1›, (1, 2, 5)) x_43374;
    let getitem_43448: «2; «5; %math.F (23, 8)»» = %tensor.reshape (%math.F (23, 8), 3, 2) (1, 2, 5) (2, 5) _43419;
    let _43485: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_43448, wx_43377);
    let addmm_default_43519: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_43485, _43501);
    let mm_default_43541: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (h0_43375, wh_43378);
    let add_43543: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_43519, mm_default_43541);
    let tanh_default_43557: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› (%math.tri.aHFf (23, 8) 0) (2, (2, 7)) add_43543;
    let mm_default_1_43600: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (tanh_default_43557, wh_43378);
    let add_1_43602: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_1_43582, mm_default_1_43600);
    let tanh_default_1_43603: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› (%math.tri.aHFf (23, 8) 0) (2, (2, 7)) add_1_43602;
    let mm_default_2_43646: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (tanh_default_1_43603, wh_43378);
    let add_2_43648: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_2_43628, mm_default_2_43646);
    let tanh_default_2_43649: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› (%math.tri.aHFf (23, 8) 0) (2, (2, 7)) add_2_43648;
    _43651 tanh_default_2_43649;

Sigma %tensor.Ring_13919: □, 4<TODO>, <TODO>, <TODO>, <TODO> = {
    *, T_13921, [_13933: «2; T_13921»] → T_13921, [_13971: «2; T_13921»] → T_13921
};
