fun extern classic_mlp (_: «4; «16; %math.F (23, 8)»», _: «32; %math.F (23, 8)», _: «16; «32; %math.F (23, 8)»», _: «8; %math.F (23, 8)», _: «32; «8; %math.F (23, 8)»»): «4; «8; %math.F (23, 8)»» =
    let _43414: «4; «32; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (4, 16, 32) (x_43372, w0_43374);
    let _43431: «4; «32; %math.F (23, 8)»» = %tensor.broadcast_in_dim (%math.F (23, 8), 1, 2) (32, (4, 32), b0_43373, tt);
    let addmm_default_43449: «4; «32; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (4, 32)) (_43414, _43431);
    let relu_default_43467: «4; «32; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› _43450 (2, (4, 32)) addmm_default_43449;
    let _43490: «4; «8; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (4, 32, 8) (relu_default_43467, w1_43376);
    let _43494: «4; «8; %math.F (23, 8)»» = %tensor.broadcast_in_dim (%math.F (23, 8), 1, 2) (8, (4, 8), b1_43375, tt);
    let addmm_default_1_43500: «4; «8; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (4, 8)) (_43490, _43494);
    _43502 addmm_default_1_43500;

Sigma %tensor.Ring_13919: □, 4<TODO>, <TODO>, <TODO>, <TODO> = {
    *, T_13921, [_13933: «2; T_13921»] → T_13921, [_13971: «2; T_13921»] → T_13921
};
lam _43450 (_43451: %math.F (23, 8)): %math.F (23, 8) =
    %math.extrema.iM (23, 8) 0 (0:(%math.F (23, 8)), _43451);

