fun extern tiny_attention (_: «4; «8; %math.F (23, 8)»», _: «8; «8; %math.F (23, 8)»», _: «8; «8; %math.F (23, 8)»», _: «8; «8; %math.F (23, 8)»», _: «8; «8; %math.F (23, 8)»»): «4; «8; %math.F (23, 8)»» =
    let mm_default_43408: «4; «8; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (4, 8, 8) (x_43367, wq_43368);
    let _43467: «2; Bool» = %vec.fold.l («2; Bool», Bool) 2 _43451 (‹2; ff›, permutation_43449);
    let _43486: «2; Bool» = %vec.fold.l («2; Bool», Bool) 2 _43470 (‹2; ff›, permutation_43449);
    let _37471: Idx r_37374 = %core.idx r_37374 0 0;
    let _37516: [Bool, Idx r_37374] = %vec.fold.l ([Bool, Idx r_37374], Idx r_37374) r_37374 _37474 ((ff, _37471), permutation_37398);
    let mm_default_1_43426: «4; «8; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (4, 8, 8) (x_43367, wk_43369);
    let t_43496: «8; «4; %math.F (23, 8)»» = %tensor.transpose (%math.F (23, 8), 2, (4, 8)) (mm_default_1_43426, (tt, ff));
    let mm_default_3_43519: «4; «4; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (4, 8, 4) (mm_default_43408, t_43496);
    let sigmoid_default_43534: «4; «4; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› _43329 (2, ‹2; 4›) mm_default_3_43519;
    let mm_default_2_43444: «4; «8; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (4, 8, 8) (x_43367, wv_43370);
    let mm_default_4_43556: «4; «8; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (4, 4, 8) (sigmoid_default_43534, mm_default_2_43444);
    let mm_default_5_43574: «4; «8; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (4, 8, 8) (mm_default_4_43556, wo_43371);
    _43576 mm_default_5_43574;

Sigma %tensor.Ring_13919: □, 4<TODO>, <TODO>, <TODO>, <TODO> = {
    *, T_13921, [_13933: «2; T_13921»] → T_13921, [_13971: «2; T_13921»] → T_13921
};
lam _43329 (x_43330: %math.F (23, 8)): %math.F (23, 8) =
    let _43332: %math.F (23, 8) = %math.arith.sub (23, 8) 0 (0:(%math.F (23, 8)), x_43330);
    let _43333: %math.F (23, 8) = %math.exp.lbb (23, 8) 0 _43332;
    let _43335: %math.F (23, 8) = %math.arith.add (23, 8) 0 (1065353216:(%math.F (23, 8)), _43333);
    %math.arith.div (23, 8) 0 (1065353216:(%math.F (23, 8)), _43335);

lam _43451 ((b_43454: Bool, i_43458: Bool) as _43453, y_43455: Bool) as _43452: «2; Bool» =
    let _43460: Bool = %core.wrap.add 2 0 (tt, _43453#tt);
    let _43457: Bool = %core.icmp.xyglE 2 (ff, y_43455);
    (((ff, _43460), (tt, _43453#tt))#_43457, _43453)#(_43453#ff);

lam _43470 ((b_43473: Bool, i_43477: Bool) as _43472, y_43474: Bool) as _43471: «2; Bool» =
    let _43479: Bool = %core.wrap.add 2 0 (tt, _43472#tt);
    let _43476: Bool = %core.icmp.xyglE 2 (tt, y_43474);
    (((ff, _43479), (tt, _43472#tt))#_43476, _43472)#(_43472#ff);

lam _37474 (_: [Bool, Idx r_37374], _: Idx r_37374) as _37475: [Bool, Idx r_37374] =
    let _37486: Idx r_37374 = %core.idx r_37374 0 1;
    let _37492: Idx r_37374 = %core.wrap.add r_37374 0 (_37486, _37476#tt);
    let _37484: Bool = %core.icmp.xyglE r_37374 (i_37478, y_37479);
    (((ff, _37492), (tt, _37476#tt))#_37484, _37476)#(_37476#ff);

