fun extern tiny_lstm (_: «3; «2; «5; %math.F (23, 8)»»», _: «2; «7; %math.F (23, 8)»», _: «2; «7; %math.F (23, 8)»», _: «5; «7; %math.F (23, 8)»», _: «7; «7; %math.F (23, 8)»», _: «7; %math.F (23, 8)», _: «5; «7; %math.F (23, 8)»», _: «7; «7; %math.F (23, 8)»», _: «7; %math.F (23, 8)», _: «5; «7; %math.F (23, 8)»», _: «7; «7; %math.F (23, 8)»», _: «7; %math.F (23, 8)», _: «5; «7; %math.F (23, 8)»», _: «7; «7; %math.F (23, 8)»», _: «7; %math.F (23, 8)»): «2; «7; %math.F (23, 8)»» =
    let _43907: «2; «5; %math.F (23, 8)»» = %tensor.slice (%math.F (23, 8), 3) (3, 2, 5) ((2, 0, 0), ‹3; 1›, (1, 2, 5)) x_43376;
    let getitem_2_43908: «2; «5; %math.F (23, 8)»» = %tensor.reshape (%math.F (23, 8), 3, 2) (1, 2, 5) (2, 5) _43907;
    let _44049: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_2_43908, wxo_43400);
    let _43691: «2; «7; %math.F (23, 8)»» = %tensor.broadcast_in_dim (%math.F (23, 8), 1, 2) (7, (2, 7), bo_43404, tt);
    let addmm_default_11_44051: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_44049, _43691);
    let _43729: «2; «5; %math.F (23, 8)»» = %tensor.slice (%math.F (23, 8), 3) (3, 2, 5) ((1, 0, 0), ‹3; 1›, (1, 2, 5)) x_43376;
    let getitem_1_43730: «2; «5; %math.F (23, 8)»» = %tensor.reshape (%math.F (23, 8), 3, 2) (1, 2, 5) (2, 5) _43729;
    let _43871: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_1_43730, wxo_43400);
    let addmm_default_7_43873: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_43871, _43691);
    let _43445: «2; «5; %math.F (23, 8)»» = %tensor.slice (%math.F (23, 8), 3) (3, 2, 5) (‹3; 0›, ‹3; 1›, (1, 2, 5)) x_43376;
    let getitem_43474: «2; «5; %math.F (23, 8)»» = %tensor.reshape (%math.F (23, 8), 3, 2) (1, 2, 5) (2, 5) _43445;
    let _43689: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_43474, wxo_43400);
    let addmm_default_3_43693: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_43689, _43691);
    let mm_default_3_43711: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (h0_43378, who_43402);
    let add_3_43713: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_3_43693, mm_default_3_43711);
    let sigmoid_default_2_43714: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› _43329 (2, (2, 7)) add_3_43713;
    let _43601: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_43474, wxf_43388);
    let _43603: «2; «7; %math.F (23, 8)»» = %tensor.broadcast_in_dim (%math.F (23, 8), 1, 2) (7, (2, 7), bf_43392, tt);
    let addmm_default_1_43605: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_43601, _43603);
    let mm_default_1_43623: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (h0_43378, whf_43390);
    let add_1_43625: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_1_43605, mm_default_1_43623);
    let sigmoid_default_1_43626: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› _43329 (2, (2, 7)) add_1_43625;
    let mul_43718: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.mul (23, 8) 0) (2, (2, 7)) (sigmoid_default_1_43626, c0_43380);
    let _43511: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_43474, wxi_43382);
    let _43527: «2; «7; %math.F (23, 8)»» = %tensor.broadcast_in_dim (%math.F (23, 8), 1, 2) (7, (2, 7), bi_43386, tt);
    let addmm_default_43545: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_43511, _43527);
    let mm_default_43567: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (h0_43378, whi_43384);
    let add_43569: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_43545, mm_default_43567);
    let sigmoid_default_43583: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› _43329 (2, (2, 7)) add_43569;
    let _43644: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_43474, wxg_43394);
    let _43646: «2; «7; %math.F (23, 8)»» = %tensor.broadcast_in_dim (%math.F (23, 8), 1, 2) (7, (2, 7), bg_43398, tt);
    let addmm_default_2_43648: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_43644, _43646);
    let mm_default_2_43666: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (h0_43378, whg_43396);
    let add_2_43668: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_2_43648, mm_default_2_43666);
    let tanh_default_43671: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› (%math.tri.aHFf (23, 8) 0) (2, (2, 7)) add_2_43668;
    let mul_1_43720: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.mul (23, 8) 0) (2, (2, 7)) (sigmoid_default_43583, tanh_default_43671);
    let add_4_43722: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (mul_43718, mul_1_43720);
    let tanh_default_1_43723: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› (%math.tri.aHFf (23, 8) 0) (2, (2, 7)) add_4_43722;
    let mul_2_43725: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.mul (23, 8) 0) (2, (2, 7)) (sigmoid_default_2_43714, tanh_default_1_43723);
    let mm_default_7_43891: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (mul_2_43725, who_43402);
    let add_8_43893: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_7_43873, mm_default_7_43891);
    let sigmoid_default_5_43894: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› _43329 (2, (2, 7)) add_8_43893;
    let _43789: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_1_43730, wxf_43388);
    let addmm_default_5_43791: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_43789, _43603);
    let mm_default_5_43809: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (mul_2_43725, whf_43390);
    let add_6_43811: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_5_43791, mm_default_5_43809);
    let sigmoid_default_4_43812: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› _43329 (2, (2, 7)) add_6_43811;
    let mul_3_43896: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.mul (23, 8) 0) (2, (2, 7)) (sigmoid_default_4_43812, add_4_43722);
    let _43748: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_1_43730, wxi_43382);
    let addmm_default_4_43750: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_43748, _43527);
    let mm_default_4_43768: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (mul_2_43725, whi_43384);
    let add_5_43770: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_4_43750, mm_default_4_43768);
    let sigmoid_default_3_43771: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› _43329 (2, (2, 7)) add_5_43770;
    let _43830: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_1_43730, wxg_43394);
    let addmm_default_6_43832: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_43830, _43646);
    let mm_default_6_43850: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (mul_2_43725, whg_43396);
    let add_7_43852: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_6_43832, mm_default_6_43850);
    let tanh_default_2_43853: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› (%math.tri.aHFf (23, 8) 0) (2, (2, 7)) add_7_43852;
    let mul_4_43898: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.mul (23, 8) 0) (2, (2, 7)) (sigmoid_default_3_43771, tanh_default_2_43853);
    let add_9_43900: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (mul_3_43896, mul_4_43898);
    let tanh_default_3_43901: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› (%math.tri.aHFf (23, 8) 0) (2, (2, 7)) add_9_43900;
    let mul_5_43903: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.mul (23, 8) 0) (2, (2, 7)) (sigmoid_default_5_43894, tanh_default_3_43901);
    let mm_default_11_44069: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (mul_5_43903, who_43402);
    let add_13_44071: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_11_44051, mm_default_11_44069);
    let sigmoid_default_8_44072: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› _43329 (2, (2, 7)) add_13_44071;
    let _43967: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_2_43908, wxf_43388);
    let addmm_default_9_43969: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_43967, _43603);
    let mm_default_9_43987: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (mul_5_43903, whf_43390);
    let add_11_43989: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_9_43969, mm_default_9_43987);
    let sigmoid_default_7_43990: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› _43329 (2, (2, 7)) add_11_43989;
    let mul_6_44074: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.mul (23, 8) 0) (2, (2, 7)) (sigmoid_default_7_43990, add_9_43900);
    let _43926: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_2_43908, wxi_43382);
    let addmm_default_8_43928: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_43926, _43527);
    let mm_default_8_43946: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (mul_5_43903, whi_43384);
    let add_10_43948: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_8_43928, mm_default_8_43946);
    let sigmoid_default_6_43949: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› _43329 (2, (2, 7)) add_10_43948;
    let _44008: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 5, 7) (getitem_2_43908, wxg_43394);
    let addmm_default_10_44010: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (_44008, _43646);
    let mm_default_10_44028: «2; «7; %math.F (23, 8)»» = %tensor.product_2d (%math.F (23, 8), 0:(%math.F (23, 8)), %math.arith.add (23, 8) 0, %math.arith.mul (23, 8) 0) (2, 7, 7) (mul_5_43903, whg_43396);
    let add_12_44030: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (addmm_default_10_44010, mm_default_10_44028);
    let tanh_default_4_44031: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› (%math.tri.aHFf (23, 8) 0) (2, (2, 7)) add_12_44030;
    let mul_7_44076: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.mul (23, 8) 0) (2, (2, 7)) (sigmoid_default_6_43949, tanh_default_4_44031);
    let add_14_44078: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.add (23, 8) 0) (2, (2, 7)) (mul_6_44074, mul_7_44076);
    let tanh_default_5_44079: «2; «7; %math.F (23, 8)»» = %tensor.unary ‹2; %math.F (23, 8)› (%math.tri.aHFf (23, 8) 0) (2, (2, 7)) add_14_44078;
    let mul_8_44081: «2; «7; %math.F (23, 8)»» = %tensor.binary ‹3; %math.F (23, 8)› (%math.arith.mul (23, 8) 0) (2, (2, 7)) (sigmoid_default_8_44072, tanh_default_5_44079);
    _44084 mul_8_44081;

lam _43329 (x_43330: %math.F (23, 8)): %math.F (23, 8) =
    let _43332: %math.F (23, 8) = %math.arith.sub (23, 8) 0 (0:(%math.F (23, 8)), x_43330);
    let _43333: %math.F (23, 8) = %math.exp.lbb (23, 8) 0 _43332;
    let _43335: %math.F (23, 8) = %math.arith.add (23, 8) 0 (1065353216:(%math.F (23, 8)), _43333);
    %math.arith.div (23, 8) 0 (1065353216:(%math.F (23, 8)), _43335);

Sigma %tensor.Ring_13919: □, 4<TODO>, <TODO>, <TODO>, <TODO> = {
    *, T_13921, [_13933: «2; T_13921»] → T_13921, [_13971: «2; T_13921»] → T_13921
};
